# bots-as-a-service

./: .env  Procfile  README.md  asset-manifest.json  build.gradle  index.html  precache-manifest.840f7372acde32ddfd0f32f0bc55c53e.js  precache-manifest.955a4845b31a37ddb9ea22e9ff83db58.js  precache-manifest.bd29f46c23d33eaa2c1c06b8fcdf2368.js  precache-manifest.c6fcb1ebc6a9f7da5c7e50a2dfa9f843.js  precache-manifest.c936bcfd43493a7ac82b05aeaefa983f.js  precache-manifest.d4a4af187b6204c4705d0402d0053ada.js  precache-manifest.e73289aca77a4d0fbda92a099a5e2b8c.js  precache-manifest.ea46cd09d489eb671d6ec4b04869054c.js  precache-manifest.f1629ffaef28f98b4f4b332cd30b1705.js  precache-manifest.f4319d88d65c40240839faaa7aab74a2.js  service-worker.js
.github/workflows/: back-end-bot-tests.yml  back-end-unit-tests.yml  front-end-test-and-deploy.yml  front-end-unit-tests.yml  nodejs.yml
back_end/: README.md
back_end/gcloud-functions/: .gitignore  API-documentation.md  bots-as-a-service-60111dde3f6d.json  config  deployment.yaml  deploymentcommands.txt  depricated.py  main.py
back_end/generic-bot/: README.md  build.gradle  settings.gradle
back_end/generic-bot/src/main/kotlin/: BotAuth.kt  BotConfig.kt  BotConfigMaster.kt  BotService.kt  BotStatus.kt  Main.kt  RedditBot.kt
back_end/generic-bot/src/main/resources/assets/: config.json
back_end/generic-bot/src/main/resources/output/: dev.json
back_end/generic-bot/src/test/kotlin/: BotServiceTest.kt  RedditBotTest.kt
back_end/python-bot/: DL_notes.rtf  RedditBot.py  config.json  guitar_chris_questions.rtf  login.py  session.rtf  testing_config.json
back_end/resources/: bot_configuration_1.json  config-db-put-Lambda.py
demos/tifu-listener/: Dockerfile  README.md  build.gradle  settings.gradle
demos/username_checker/: Dockerfile  README.md  single_file.py
front-end/: README.md
front-end/react-portal/: package-lock.json  package.json
front_end/: README.md
hw4-stack-demo/: Application.kt  Procfile  build.gradle
src/: Application.kt
static/js/: 2.249e76a4.chunk.js  2.249e76a4.chunk.js.map  2.2ce3a66f.chunk.js  2.2ce3a66f.chunk.js.map  2.7e7feff3.chunk.js  2.7e7feff3.chunk.js.map  2.83d257ab.chunk.js  2.83d257ab.chunk.js.map  2.95534465.chunk.js  2.95534465.chunk.js.map  2.a2d90a1b.chunk.js  2.a2d90a1b.chunk.js.map  2.b97c4b6d.chunk.js  2.b97c4b6d.chunk.js.map  2.dccd70d6.chunk.js  2.dccd70d6.chunk.js.map  main.022bb5e2.chunk.js  main.022bb5e2.chunk.js.map  main.09941d8c.chunk.js  main.09941d8c.chunk.js.map  main.3c12bcaa.chunk.js  main.3c12bcaa.chunk.js.map  main.8e59cbd1.chunk.js  main.8e59cbd1.chunk.js.map  main.9564accd.chunk.js  main.9564accd.chunk.js.map  main.a5cb3d68.chunk.js  main.a5cb3d68.chunk.js.map  main.a66664a0.chunk.js  main.b24facfe.chunk.js  (+8 more)
(+25 files in other folders)
