{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Yo so this is super random, but I have a guitar question, and you seem to have a deep knowledge of guitars so I figured it would be a great idea to get your opinion.\
\
Since I\'92m graduating, I\'92m planning to buy a new electric guitar as a present to myself, and I always have a hard time wading through jargon and the breadth of options available on the market. \
\
I currently have a squier jaguar that I\'92ve played for a few years, and I love it but it\'92s not without its faults. I\'92m looking to upgrade from the b-list brands like squier to a nicer instrument, and ~$1000 is my price range, maximally $1500 but closer to $1000 is the goal. I tend to be a fan of odder guitar shapes and versatility of tones (I like the mustang and the jazz master, but I really like the variety of tones my jaguar can give me with the various pickup switches).\
\
In terms of tone, I prefer a warmer/mellower tone overall, but as I said I really like versatility. However, I\'92m not sure where the border between versatility and gimmick is for some instruments.\
\
Some instruments that have caught my eye from a technical perspective\
\
\
\
\
The things I really like about my jaguar are\
- the tone versatility with the various pickup combinations I can use\
- I like odder shapes like offset guitars\
- I love short scale guitars, but that\'92s not a deal breaker for me if it isn\'92t\
\
The things I don\'92t like as much\
- a lot of the tones are in the tinnier / sharper range of sounds, and I prefer darker/warmer/mellower tones\
- the floating tremolo and the style of bridge leads to strings jumping a bit\
- the neck is super glossy\
\
\
Yo so this is a super random ask, but could you give me your opinion on a guitar purchase? Since I\'92m graduating Im gonna buy myself a new electric guitar as a present, and you are super knowledgeable about guitars and I\'92ve always had trouble wading through the massive variety of options on the market, so I figured I\'92d ask your opinion. I really want to narrow my options for when I go try out guitars in a person somewhere once I\'92m done with courses.\
\
I\'92ve been playing my squier jaguar for a few years and it\'92s the only electric guitar I\'92ve ever owned. I love it, but obviously it has its pros and cons. I\'92m looking for something that will diversify the tones I can create, so I\'92m potentially looking to switch away from single coils, but I\'92m not in love with super dirty/noisy tones. I tend to play cleanish or lightly distorted, but never really dip into heavy distortion. I don\'92t have an amp, as I just play through my pedal board straight into my DAW when I play my electric.\
\
So that you can have a better idea of what I like in a guitar, I\'92ll break down what I like and dislike about the jaguar I have.\
\

\b What I like about the jaguar:
\b0 \
- The offset shape\
- The short scale (not a deal breaker obviously)\
- The tone versatility via the various pickup combinations that are available\
\

\b What I dislike:
\b0 \
- The majority of tones are in the tinnier \'93surfer-rock\'94 style of tones, and I prefer darker/warmer/mellower tones\
- The floating tremolo (I really wish the guitar had more sustain)\
- The style of bridge causes strings to hop and move when I strum with too much force (especially on some string bends)\
- The neck is super glossy (likely because it\'92s a cheap squier)\
- In some situations, it\'92s not the most ergonomic guitar to play\
\
So on to the budget. I\'92m looking to spend around $1000, maximally $1500, and I\'92m not afraid of used instruments, but used prices vary, so I figure your off-the-cuff knowledge of price ranges might be more \
\
Part of me wants to just buy an american stratocaster, because it\'92s such a staple in the guitar world, but I kind of hate the shape (I\'92m a huge fan of nonstandard shapes \'97 but not too far into the dumb gimmicky world\'97 like offset guitars and some of gretsch\'92s guitars). \
\
\
Guitarists/Artists that I really like the tone and style of, and would like to replicate / imitate in the future:\
- John Mayer (I know I\'92m basic lol)\
- Eric Clapton\
- The Strokes\
- Hozier\
- Joe Satriani\
- Unknown Mortal Orchestra\
- Prog-rock-ish artists like CHON, Polyphia, and Intervals\
\
I think some of these are covered by my Jaguar, but just to give you a sense of what kinds of sounds I like I\'92ve included more.\
}